{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CommunityCarDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7001",
    "ValidAudience": "https://localhost:7001",
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "TokenExpirationInHours": 3,
    "RefreshTokenExpirationInDays": 7
  },
  "App": {
    "ClientUrl": "http://localhost:4200",
    "Name": "CommunityCar",
    "Version": "1.0.0"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "communitycarfree@gmail.com",
    "Password": "vpcz zkud ilzo bjln",
    "FromEmail": "noreply@communitycar.com",
    "FromName": "CommunityCar",
    "EnableSsl": true
  },
  "Security": {
    "OtpExpiryMinutes": 5,
    "LockoutThreshold": 5,
    "LockoutDurationMinutes": 5,
    "RateLimitRequestsPerMinute": 100,
    "MaxProfilePictureSizeMB": 5,
    "MaxCoverPhotoSizeMB": 10,
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ],
    "PasswordResetTokenExpiryHours": 24,
    "EmailConfirmationTokenExpiryHours": 72,
    "MaxLoginAttempts": 5,
    "RequireUniqueEmail": true,
    "RequireConfirmedEmail": false,
    "RequireConfirmedPhoneNumber": false
  },
  "SocialAuth": {
    "Google": {
      "ClientId": "17907224065-uh092qone9dbr179d7sj184ptn0vf9d8.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1738064576872416",
      "AppSecret": "6e4d65755ad0285f2419d78e2c661a8d"
    }
  },
  "Profile": {
    "DefaultProfilePicture": "/images/default-profile.png",
    "DefaultCoverPhoto": "/images/default-cover.jpg",
    "MaxBioLength": 500,
    "MaxDisplayNameLength": 100,
    "MinAge": 13,
    "RequireEmailVerification": false,
    "AllowPublicProfiles": true,
    "MaxFileSizeMB": 10,
    "AllowedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ],
    "UploadPath": "uploads/profiles",
    "CoverUploadPath": "uploads/covers"
  },
  "RoleApplications": {
    "MaxPortfolioUrlLength": 500,
    "MaxCertificationUrlLength": 500,
    "MaxReasonLength": 1000,
    "RequirePortfolioForExpert": true,
    "RequirePortfolioForAuthor": true,
    "RequireCertificationForReviewer": false,
    "AllowedFileTypes": [
      ".pdf",
      ".doc",
      ".docx"
    ],
    "MaxFileSizeMB": 10,
    "UploadPath": "uploads/applications"
  },
  "Gamification": {
    "EnableAchievements": true,
    "EnableBadges": true,
    "EnableReputation": true,
    "ReputationPerPost": 5,
    "ReputationPerComment": 2,
    "ReputationPerUpvote": 1,
    "ReputationPerDownvote": -1
  },
  "Moderation": {
    "EnableReporting": true,
    "MaxWarningsBeforeSuspension": 3,
    "DefaultSuspensionDays": 7,
    "RequireModeratorReview": true
  }
}